# Helix

./: .gitignore  Helix.sln  Helix.sln.DotSettings  README.md
Bot/: Bot.csproj
Bot.Abstractions/: Bot.Abstractions.csproj
Bot.Abstractions/Block/: ICoordinatorBlock.cs  IEventBroadcasterBlock.cs  IHtmlRendererBlock.cs  IPostProcessorBlock.cs  IProcessingResultGeneratorBlock.cs  IRendererPoolBlock.cs  IReportWriterBlock.cs  IResourceVerifierBlock.cs
Bot.Abstractions/Business/: IEventBroadcaster.cs  IHardwareMonitor.cs  IHtmlRenderer.cs  IHttpContentTypeToResourceTypeDictionary.cs  IIncrementalIdGenerator.cs  IProcessedUrlRegister.cs  IReportWriter.cs  IResourceEnricher.cs  IResourceExtractor.cs  IResourceScope.cs  IResourceVerifier.cs  IStatistics.cs
Bot.Abstractions/Diagram/: Broken Link Collection Workflow.drawio
Bot.Abstractions/Enum/: BotCommand.cs  BotState.cs  ReportWritingAction.cs  ResourceType.cs  StatusCode.cs  WorkflowCommand.cs  WorkflowState.cs
Bot.Abstractions/Model/: Configurations.cs  HtmlDocument.cs  HttpRedirectException.cs  ProcessingResult.cs  RenderingResult.cs  Resource.cs  StatisticsSnapshot.cs  VerificationResult.cs
Bot.Abstractions/Workflow/: IBrokenLinkCollectionWorkflow.cs  IWorkflow.cs
Bot/Block/: CoordinatorBlock.cs  EventBroadcasterBlock.cs  HtmlRendererBlock.cs  PostProcessorBlock.cs  ProcessingResultGeneratorBlock.cs  RendererPoolBlock.cs  ReportWriterBlock.cs  ResourceVerifierBlock.cs
Bot/Bot/: BrokenLinkCollector.cs
Bot/Business/: EventBroadcaster.cs  HardwareMonitor.cs  HtmlRenderer.cs  HttpContentTypeToResourceTypeDictionary.cs  IncrementalIdGenerator.cs  ProcessedUrlRegister.cs  ReportWriter.cs  ResourceEnricher.cs  ResourceExtractor.cs  ResourceScope.cs  ResourceVerifier.cs  Statistics.cs
Bot/Core/: Bot.cs  ExtensionMethods.cs
Bot/Helper/: Application.cs  ErrorMessage.cs  ExtensionMethods.cs
Bot/Workflow/: BrokenLinkCollectionWorkflow.cs
Core/: ConcurrentSet.cs  Core.csproj  ErrorMessage.cs  ExtensionMethods.cs  FilePersistence.cs  Log4NetModule.cs  PriorityTaskScheduler.cs
Core/DependencyInjection/: DependencyInjection.cs  IService.cs
Core/StateMachine/: StateMachine.cs  Transition.cs
Crawler/: Crawler.csproj  configurations.json
Crawler.Abstractions/: Crawler.Abstractions.csproj  Delegates.cs
Crawler.Abstractions/Block/: ICoordinatorBlock.cs  IEventBroadcasterBlock.cs  IHtmlRendererBlock.cs  IProcessingResultGeneratorBlock.cs  IReportWriterBlock.cs  IResourceEnricherBlock.cs  IResourceVerifierBlock.cs
Crawler.Abstractions/Business/: IContentTypeToResourceTypeDictionary.cs  IEventBroadcaster.cs  IHardwareMonitor.cs  IHtmlParser.cs  IHtmlRenderer.cs  IHttpContentTypeToResourceTypeDictionary.cs  IIncrementalIdGenerator.cs  IManagement.cs  IMemory.cs  INetworkServicePool.cs  IRawResourceExtractor.cs  IRawResourceProcessor.cs  IRawResourceVerifier.cs  IReportWriter.cs  IResourceCollector.cs  IResourceEnricher.cs  IResourceExtractor.cs  IResourceProcessor.cs  IResourceScope.cs  IResourceVerifier.cs  IScheduler.cs  IServicePool.cs  IStatistics.cs  IWebBrowser.cs  VerificationResult.cs
Crawler.Abstractions/Diagram/: Broken Link Collection Workflow.drawio  Crawler Workflow.drawio
Crawler.Abstractions/Enum/: CrawlerCommand.cs  CrawlerState.cs  EventType.cs  HttpStatusCode.cs  ResourceType.cs  StatusCode.cs  WorkflowCommand.cs  WorkflowState.cs
Crawler.Abstractions/Model/: Configurations.cs  ErrorMessage.cs  Event.cs  HtmlDocument.cs  INetworkResource.cs  IRawResource.cs  IResource.cs  IVerificationResult.cs  NetworkResource.cs  ProcessingResult.cs  RawResource.cs  RenderingResult.cs  Resource.cs  Statistics.cs  VerificationResult.cs
Crawler.Abstractions/Workflow/: IBrokenLinkCollectionWorkflow.cs
Crawler/Application/: BrokenLinkCollector.cs  Crawler.cs  CrawlerBot.cs  CrawlerBotV2.cs  LegacyCrawlerBot.cs
Crawler/Block/: CoordinatorBlock.cs  EventBroadcasterBlock.cs  HtmlRendererBlock.cs  ProcessingResultGeneratorBlock.cs  ReportWriterBlock.cs  ResourceEnricherBlock.cs  ResourceVerifierBlock.cs
Crawler/Business/: ChromiumWebBrowser.cs  ContentTypeToResourceTypeDictionary.cs  EventBroadcaster.cs  HardwareMonitor.cs  HtmlAgilityPackParser.cs  HtmlRenderer.cs  HttpContentTypeToResourceTypeDictionary.cs  IncrementalIdGenerator.cs  InterProcessCommunicator.cs  LegacyResourceCollector.cs  Logger.cs  Management.cs  Memory.cs  NetworkServicePool.cs  RawResourceExtractor.cs  RawResourceProcessor.cs  RawResourceVerifier.cs  ReportWriter.cs  ResourceCollector.cs  ResourceEnricher.cs  ResourceExtractor.cs  ResourceProcessor.cs  ResourceScope.cs  ResourceScopeIdentifier.cs  ResourceVerifier.cs  Scheduler.cs  ServicePool.cs  Statistics.cs
Crawler/DTO/: Configurations.cs  RawResource.cs  VerificationResult.cs
Crawler/Helper/: Application.cs  ConcurrentSet.cs  ErrorMessage.cs  ExtensionMethods.cs  Extensions.cs  FilePersistence.cs  ReportWriter.cs  ServiceLocator.cs
Crawler/Model/: Configurations.cs  CrawlerState.cs  RawResource.cs  Resource.cs  VerificationResult.cs  ViewModel.cs
Crawler/Workflow/: BrokenLinkCollectionWorkflow.cs
Gui/: Frame.cs  Gui.cs  Gui.csproj  GuiController.cs  HomeController.cs  Startup.cs  build.cmd  build.js  electron.manifest.json  main.js  package.json  publish.cmd
Gui/Properties/: launchSettings.json
Gui/app/: index.html  index.js  main.js  package.json
Gui/deployment/: build.js  publish.cmd
Gui/www/: index.html  script.js  styles.css
Helix/: Helix.csproj  configurations.json  publish.cmd
Helix/Application/: Crawler.cs
Helix/Business/: LuceneDatabase.cs  (+3 more)
IPC/: IPC.csproj  IpcSocket.cs  SynchronousServerSocket.cs
IPC.Abstractions/: IPC.Abstractions.csproj
Persistence/: FileLogger.cs  FilePersistence.cs  Persistence.csproj  PersistenceProvider.cs  SQLitePersistence.cs
Specifications/: AbstractSpecifications.cs  ServiceLocator.cs  Specifications.csproj  TheoryData.cs  TheoryDescription.cs
WebBrowser/: ChromiumWebBrowser.cs  WebBrowser.csproj  WebBrowserProvider.cs
WebBrowser.Abstractions/: IWebBrowser.cs  IWebBrowserProvider.cs  WebBrowser.Abstractions.csproj
(+138 files in other folders)
