<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crawler.Abstractions\Crawler.Abstractions.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
        <ProjectReference Include="..\WebBrowser\WebBrowser.csproj" />
    </ItemGroup>

</Project>
