<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>Helix</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="3.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Selenium.Support" Version="3.14.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
      <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
      <None Update="configurations.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
