<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Helix</RootNamespace>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <ApplicationManifest>Helix.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Selenium.Support" Version="3.14.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="configurations.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
