<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Helix</AssemblyName>
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot\Bot.csproj" />
        <ProjectReference Include="..\IPC\IPC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="pushd ..\deployment&#xD;&#xA;node build.js -o $(TargetDir)&#xD;&#xA;popd ..\deployment" />
    </Target>

</Project>
