<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>Helix</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crawler\Crawler.csproj"/>
        <ProjectReference Include="..\IPC\IPC.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="pushd ..\deployment&#xD;&#xA;node build.js -o $(TargetDir)&#xD;&#xA;popd ..\deployment"/>
    </Target>

</Project>
