<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.15" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot.Abstractions\Bot.Abstractions.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
        <ProjectReference Include="..\WebBrowser\WebBrowser.csproj" />
    </ItemGroup>

</Project>
