<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot.Abstractions\Bot.Abstractions.csproj" />
        <ProjectReference Include="..\WebBrowser\WebBrowser.csproj" />
    </ItemGroup>

</Project>
